#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Person\ details\ including\ contacts\ and\ social\ media\ accounts\r\n\ \r\n\ @author\ Name\:\ Grant\ Alexander\ Taylor.\ \ \ \ Student\ Number\:\ 21947126.\r\n\ \r\n\ @version\ 0.\r\n
comment1.params=firstName\ surname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ Person\ with\ the\ first\ name\ and\ surname\ given\ by\r\n\ the\ parameters.\r\n
comment10.params=userID\ websiteName\ websiteURL\ activityLevel
comment10.target=void\ addSocialMediaAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ Create\ a\ new\ SocialMediaAccount\ object,\ and\ add\ it\ to\ the\ socialMediaAccounts\ list.\r\n\ \r\n
comment11.params=websiteName
comment11.target=java.lang.String\ getSocialMediaID(java.lang.String)
comment11.text=\r\n\ Search\ the\ socialMediaAccounts\ list\ for\ an\ account\ on\ the\ website\ specified\ by\ the\ websiteName\ \r\n\ parameter,\ and\ return\ the\ userID\ for\ that\ account.\ If\ no\ such\ account\ can\ be\ found,\ return\r\n\ null.\r\n
comment12.params=
comment12.target=void\ printContactDetails()
comment12.text=\ Print\ the\ person's\ contact\ details\ in\ the\ format\ given\ in\ the\r\n\ project\ specifications.\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ @return\ the\ person's\ first\ name\r\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Set\ the\ person's\ first\ name\ \r\n\ unless\ the\ parameter\ is\ an\ empty\ string.\r\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment4.text=\r\n\ Return\ the\ person's\ surname\r\n
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment5.text=\r\n\ Set\ the\ person's\ surname\r\n\ unless\ the\ parameter\ is\ an\ empty\ string.\r\n
comment6.params=
comment6.target=java.lang.String\ getMobile()
comment6.text=\r\n\ Return\ the\ person's\ mobile\ phone\ number\r\n
comment7.params=mobile
comment7.target=void\ setMobile(java.lang.String)
comment7.text=\r\n\ Set\ the\ person's\ mobile\ phone\ number\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Return\ the\ person's\ email\ address\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Set\ the\ person's\ email\ address\r\n
numComments=13
