#BlueJ class context
comment0.target=TestPerson
comment0.text=\r\n\ Test\ cases\ for\ the\ project\ Person\ class\r\n\ \r\n\ @author\ Arran\ Stewart\r\n\ @version\ March\ 2017\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testSocialMediaAccountValid()
comment10.text=\r\n\ Test\ method\ for\ {@link\ Person\#addSocialMediaAccount(java.lang.String,\ java.lang.String,\ java.lang.String)}.\r\n
comment11.params=
comment11.target=void\ testPrintContactDetailsLength()
comment11.text=\r\n\ Test\ method\ for\ {@link\ Person\#printContact()}.\r\n
comment12.params=
comment12.target=void\ testPrintContactDetailsFirstLine()
comment12.text=\r\n\ Test\ method\ for\ {@link\ Person\#printContact()}.\r\n
comment13.params=
comment13.target=void\ asd()
comment2.params=
comment2.target=void\ testGetFirstName()
comment2.text=\r\n\ Test\ method\ for\ {@link\ Person\#getFirstName()}.\r\n
comment3.params=
comment3.target=void\ testGetSurname()
comment3.text=\r\n\ Test\ method\ for\ {@link\ Person\#getSurname()}.\r\n
comment4.params=
comment4.target=void\ setValidMobileNumber()
comment4.text=\r\n\ Test\ method\ for\ {@link\ Person\#setMobile(java.lang.String)}.\r\n
comment5.params=
comment5.target=void\ setInvalidMobileNumber()
comment5.text=\r\n\ Test\ method\ for\ {@link\ Person\#setMobile(java.lang.String)}.\r\n
comment6.params=
comment6.target=void\ testSetValidEmails()
comment6.text=\r\n\ Test\ method\ for\ {@link\ Person\#setEmail(java.lang.String)}.\r\n
comment7.params=
comment7.target=void\ testSetInvalidEmails()
comment7.text=\r\n\ Test\ method\ for\ {@link\ Person\#setEmail(java.lang.String)}.\r\n
comment8.params=
comment8.target=void\ setUpPrintTest()
comment9.params=
comment9.target=void\ cleanUpStreams()
numComments=14
