#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Term
dependency1.type=UsesDependency
dependency10.from=Project1Test
dependency10.to=Polynomial
dependency10.type=UsesDependency
dependency11.from=Project1Test
dependency11.to=Sequence
dependency11.type=UsesDependency
dependency12.from=Project1Test
dependency12.to=Term
dependency12.type=UsesDependency
dependency2.from=TermTest
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=PolynomialTest
dependency3.to=Polynomial
dependency3.type=UsesDependency
dependency4.from=PolynomialTest
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=Sequence
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=Sequence
dependency6.to=Polynomial
dependency6.type=UsesDependency
dependency7.from=Sequence
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=SequenceTest
dependency8.to=Sequence
dependency8.type=UsesDependency
dependency9.from=SequenceTest
dependency9.to=Term
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=563
editor.fx.0.y=200
objectbench.height=300
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.675818373812038
package.editor.height=633
package.editor.width=844
package.editor.x=441
package.editor.y=109
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolynomialTest
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=TermTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=100
target2.y=-20
target3.height=50
target3.name=PolynomialTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=190
target3.y=40
target4.association=SequenceTest
target4.height=50
target4.name=Sequence
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=170
target5.association=TermTest
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=SequenceTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=310
target6.y=140
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=220
target8.height=50
target8.name=Project1Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=610
target8.y=270
