#BlueJ class context
comment0.target=SequenceTest
comment0.text=\r\n\ The\ test\ class\ SequenceTest\ provides\ \r\n\ unit\ test\ cases\ for\ the\ Sequence\ class.\r\n\ @author\ Lyndon\ While\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testSequences()
comment3.params=
comment3.target=void\ testfactorial()
comment4.params=
comment4.target=void\ testallEqual()
comment5.params=
comment5.target=void\ testdifferences()
comment6.params=
comment6.target=void\ testtermUpdate()
comment7.params=
comment7.target=void\ testupdateSequence()
comment8.params=
comment8.target=void\ testnextTerm()
comment9.params=
comment9.target=void\ testsolveSequence()
numComments=10
