#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=TestNumberDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=Australia
dependency3.to=State
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=823
editor.fx.0.y=219
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=269
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=30
target2.height=50
target2.name=TestNumberDisplay
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=310
target2.y=60
target3.height=50
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=130
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=200
target5.height=50
target5.name=State
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=270
target6.height=50
target6.name=Australia
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=270
target7.height=50
target7.name=RandomTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=200
target8.height=50
target8.name=CheckPositive
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=270
