#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ State\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ tz\ d
comment1.target=State(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getTimeZone()
comment4.params=
comment4.target=boolean\ getDST()
comment5.params=b
comment5.target=void\ setDST(boolean)
numComments=6
