#BlueJ class context
comment0.target=TermTest
comment0.text=\r\n\ The\ test\ class\ TermTest\ provides\ \r\n\ unit\ test\ cases\ for\ the\ Term\ class.\r\n\ @author\ Lyndon\ While\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testTerms()
comment3.params=
comment3.target=void\ testdisplaySimple()
comment4.params=
comment4.target=void\ testdisplayImproved()
numComments=5
