#BlueJ class context
comment0.target=EncoderTest
comment0.text=\r\n\ @author\ Arran\ Stewart\r\n\r\n
comment1.params=
comment1.target=void\ testSanitize_empty()
comment1.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#sanitize(java.lang.String)}.\r\n
comment10.params=
comment10.target=void\ testEncodeInverse()
comment10.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#encodeString(java.lang.String,\ java.lang.String)}.\r\n
comment11.params=
comment11.target=void\ testEncodeString()
comment11.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#encodeString(java.lang.String,\ java.lang.String)}.\r\n
comment12.params=
comment12.target=void\ testDecodeString()
comment12.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#decodeString(java.lang.String,\ java.lang.String)}.\r\n
comment13.params=
comment13.target=void\ testEncodeDecode()
comment13.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#encodeString(java.lang.String,\ java.lang.String)}.\r\n
comment14.params=
comment14.target=void\ testNextKey()
comment14.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#nextKeyChar()}.\r\n
comment15.params=
comment15.target=void\ testEncrypt()
comment15.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#encrypt()}.\r\n
comment16.params=length
comment16.target=java.lang.String\ randomString(int)
comment17.params=
comment17.target=void\ testEncrypt_inverse()
comment17.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#encrypt()}.\r\n\ \r\n\ Given\ any\ key,\ encryption\ and\ decryption\ are\ inverses.\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testSanitize_allgood()
comment2.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#sanitize(java.lang.String)}.\r\n
comment3.params=
comment3.target=void\ testSanitize_somegood()
comment3.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#sanitize(java.lang.String)}.\r\n
comment4.params=
comment4.target=void\ testSanitize_allbad()
comment4.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#sanitize(java.lang.String)}.\r\n
comment5.params=
comment5.target=void\ testIntConversion_basic()
comment6.params=
comment6.target=void\ testCharToInt_known()
comment6.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#charToInt(char)}.\r\n
comment7.params=
comment7.target=void\ testIntToChar()
comment7.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#intToChar(int)}.\r\n\ Test\ numbers\ past\ 26.\r\n
comment8.params=
comment8.target=void\ testIntConversion_inverse()
comment9.params=
comment9.target=void\ testEncodeChar()
comment9.text=\r\n\ Test\ method\ for\ {@link\ Encoder\#encodeString(java.lang.String,\ java.lang.String)}.\r\n
numComments=19
