#BlueJ package file
dependency1.from=MessageTest
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=EncoderTest
dependency3.to=Encoder
dependency3.type=UsesDependency
dependency4.from=Encoder
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Encoder
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=320
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6546990496304118
package.editor.height=613
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MessageTest
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=210
target2.association=EncoderTest
target2.height=50
target2.name=Encoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=130
target3.height=50
target3.name=MessageTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=240
target3.y=180
target4.association=DeckTest
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=30
target5.height=50
target5.name=DeckTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=130
target5.y=0
target6.height=50
target6.name=EncoderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=160
target6.y=100
